# SignalR-Web-Client

./: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json  webpack.config.js
ChromeExtension/: abc.js  index.html  manifest.json  test.js  wsc-chrome.js
Samples/AspDotCore/WebApp/: WebApp.sln
Samples/AspDotCore/WebApp/WebApp/: Program.cs  Readme.md  Startup.cs  WebApp.csproj  appsettings.json
Samples/AspDotCore/WebApp/WebApp/Controllers/: HomeController.cs  LoginController.cs  NotificationController.cs  TestController.cs
Samples/AspDotCore/WebApp/WebApp/Hubs/: AsyncEnumerableHub.cs  OneHub.cs  SampleHub.cs
Samples/AspDotCore/WebApp/WebApp/Models/: Address.cs  User.cs
Samples/AspDotCore/WebApp/WebApp/Properties/: launchSettings.json
Samples/AspDotCore/WebApp/WebApp/SignalRWebClient/: main.js
Samples/AspDotCore/WebApp/WebApp/Views/Shared/: _Layout.cshtml
Samples/AspDotCore/WebApp_3.1/WebApp/: WebApp.sln
Samples/AspDotCore/WebApp_3.1/WebApp/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Samples/AspDotCore/WebApp_3.1/WebApp/WebApp/Controllers/: HomeController.cs  LoginController.cs  NotificationController.cs
Samples/AspDotCore/WebApp_3.1/WebApp/WebApp/Hubs/: SecuredHub.cs
Samples/AspDotCore/WebApp_3.1/WebApp/WebApp/Models/: ErrorViewModel.cs
Samples/AspDotCore/WebApp_3.1/WebApp/WebApp/Properties/: launchSettings.json
Samples/AspDotCore/WebApp_3.1/WebApp/WebApp/SignalRWebClient/: index.html  main.css
Samples/AspDotCore/WebApp_3.1/WebApp/WebApp/Views/Shared/: _Layout.cshtml
src/: Index.html  index.css  index.js
src/css/: main.css
src/js/: main.js
src/js/components/: SrFormComponent.js  app.component.js  custom.alertbox.js  header.component.js  srform.component.js  srform.js
src/js/components/dialogbox/: custompopup.js  custompopupStyle.css
src/js/components/logic/: app.logic.js
src/js/components/logic/lib/: app.common.js  app.signalr.js
